<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *
{
    margin: 0px;
    padding: 0px;
}
body
{
background-image: url('background.png');
background-size: cover;
background-position: center;
font-family: sans-serif;
max-height: 100%;
overflow: hidden;
}

.loginform
{
    height: 250px;
    width: 200px;
    margin-top: 25%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 15px 20px rgba(95, 90, 90, 0.5);
    outline: none;
    border: 1px solid white;
    border-style: none;
    border-radius: 8px;
    box-sizing: border-box;
    

}
form
{
   padding: 20px;
   padding-top: 10px; 
}

.avatar
{
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: 37%;
    border-radius: 50%;


}
.avatarlogo
{
    height: 20px;
    width: 20px;
    margin-top: 5px;

}
.password
{
    height: 20px;
    width: 20px;
    margin-top: 5px;
    margin-left: 0px;
}
h1
{
    color:rgb(43, 41, 39);
    font-weight:bold;
    font-size: 20px;
    text-align: center;

}

p
{
    color:rgb(43, 41, 39) ;;
    font-size: 15px;
    font-weight: bold;
}

.loginform input{
    width: 100%;
    margin-bottom: 10px;
}
.loginform input[type="text"] , input[type="password"]
{
    font-size: 10px;
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    
    
}

a
{
    text-decoration: none;
    line-height: 15px;
    color:rgb(87, 84, 84);
    font-size: 10px;
}
a:hover
{
    color : rgb(204, 27, 14);
    
}
.loginform input[type="submit"]
{
    background-color: rgb(204, 27, 14);
    border: none;
    border-radius: 6px;
    width: 160px;
    margin-top: 10px;
    height: 20px;
    color: white;

}
.loginform input[type="submit"]:hover
{
    background-color: rgb(202, 68, 68);
    color: black;
    
}

    </style>
</head>
<body>

    <div class="loginform">
        <img src="logo.png" class="avatar" >
        <h1>Login</h1>
        <form>
        <p>Username</p>
        <input type="text" name="" placeholder="Username">
        <p>Password</p>
        <input type="password" name="" placeholder="Password" >
        <input type="submit">
        <a href="#">Forgot Password?</a>
        <br>
        <a href="#">Sign Up</a>
        </form>


        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae iusto laudantium amet! Consectetur ex illum officia saepe quis optio facere ipsum veritatis adipisci deserunt, vel, ad provident dolorem ipsa exercitationem impedit aliquam at beatae? Molestias, porro. Delectus fuga, cumque dolores id sapiente ratione fugit! Eveniet repellendus voluptas corrupti dicta exercitationem voluptates vel, delectus alias. Quaerat velit nemo officia, facilis dicta nihil dolorum illo labore corporis, explicabo aspernatur. Odit nulla nihil aut obcaecati est pariatur accusantium error, commodi consequuntur eius quod itaque dignissimos quis vero reprehenderit vitae vel veniam modi, deserunt dolores temporibus id recusandae quo accusamus! Repellendus, quibusdam aliquam veniam aperiam ab ea sint cupiditate molestias modi quasi, eaque, explicabo vero nulla inventore odio aliquid sequi harum accusantium? In officiis ea maiores nulla dolore totam nesciunt officia, sit veniam! Quia quam atque temporibus similique eaque ipsa est minus adipisci, necessitatibus deleniti quis eligendi accusantium quasi laudantium dolores dolore alias debitis! Sint similique, numquam laboriosam explicabo delectus aliquid illo inventore deserunt dolor quo quis placeat id repellendus debitis voluptas veniam, iusto pariatur assumenda earum harum ipsam, libero sit incidunt. Nam consequuntur fuga nihil at inventore, beatae ipsum ducimus culpa dolorem voluptatibus consectetur reprehenderit rerum mollitia aut corporis suscipit ad accusantium est porro accusamus, totam nobis. Placeat earum nobis suscipit totam reprehenderit dicta veniam, debitis cupiditate, vitae provident possimus similique ab laborum error quos eligendi sapiente qui harum! Dicta minima iusto nostrum quibusdam cum nesciunt ad ullam repellat repellendus ipsum laudantium, nulla error eum suscipit delectus voluptatibus aperiam distinctio, libero id voluptas perferendis mollitia pariatur assumenda? Qui corrupti dignissimos consequuntur dolore vero earum nihil minima! Voluptatem voluptatibus illo, totam quaerat, eius veritatis dolore a modi deleniti aliquam soluta ullam deserunt quos culpa natus eveniet quam quibusdam odio, fugiat sed aut eum ratione sunt quisquam? Voluptates, eum aut hic consequatur voluptas autem quia error non blanditiis ullam repellat aliquid deleniti accusamus ad aspernatur. Repellat molestiae, natus ab voluptas fuga voluptatibus vel expedita odit repellendus minus. Excepturi consectetur deserunt provident dolores commodi repellat necessitatibus similique fugit culpa sapiente nobis ullam temporibus ducimus facere quidem quisquam, quasi quo rem nihil, repudiandae rerum, quam doloribus? Cupiditate laudantium odio animi esse atque? Harum dolor ex molestiae molestias pariatur nam, veritatis accusantium perferendis, architecto cumque, nesciunt non. Eos, eaque consectetur nobis asperiores soluta placeat veniam repellendus culpa esse adipisci impedit nam provident dignissimos illum dolor, maiores libero ipsa? Quo sed inventore id aut, quis perspiciatis quibusdam iste, voluptates corrupti consequuntur tenetur quidem praesentium, harum repudiandae! Repellat neque deleniti corporis vero. Neque blanditiis similique ipsa perspiciatis numquam nam eveniet quod! Hic libero harum neque autem alias debitis officiis aliquid repudiandae culpa ullam quaerat odit quam optio id aliquam similique delectus, eum quas! Corporis nisi, molestias ab id voluptates dolorem! Tempora est assumenda dolor tempore consequuntur veritatis. Praesentium necessitatibus dignissimos aspernatur ipsum reiciendis qui quam magnam delectus aliquam sunt voluptatibus, non tenetur at. Ullam quaerat, numquam nemo doloremque odio natus, eveniet voluptate corporis, minus autem aut incidunt fugit voluptatum illum. Quam aliquid ab officiis accusamus error non expedita debitis esse. Possimus omnis, delectus aspernatur, voluptatum, dicta eaque perspiciatis voluptate blanditiis tempore deserunt veritatis? Aliquam impedit architecto voluptates odit deleniti quas et similique, nisi porro commodi quia eveniet est modi dolor, voluptate minus accusantium? Officiis id earum quisquam molestias aliquid error fuga dolorum nam facilis accusantium aspernatur quas dicta voluptas pariatur deleniti impedit nemo nihil, est commodi! Officiis optio ea corporis minus voluptas. Quod, ea. Minima velit soluta ab quo est quibusdam odio blanditiis maiores. Dignissimos, obcaecati, laudantium odit, eius quasi amet quidem inventore dolorum in alias voluptatum suscipit officiis corrupti autem. Inventore commodi facere deleniti dolorum. Delectus eum iure aliquam veniam? Dolorum eius vero doloribus assumenda alias, commodi esse nihil soluta quibusdam similique, id molestiae sit quod. Numquam alias commodi sunt at maxime autem ipsa cum odit non deserunt dolorem est tenetur fugit enim placeat cumque aliquam corrupti, optio quidem repellendus, assumenda quaerat mollitia, laborum obcaecati. Dignissimos veniam magni nulla aut praesentium, illum amet corrupti porro. Deleniti, possimus dolores eius ullam explicabo consectetur temporibus sunt aliquid omnis fuga esse aliquam assumenda iusto vitae cumque ipsa delectus sequi recusandae tenetur minus quibusdam voluptatem officia ducimus! Architecto culpa et aliquid. Veniam nulla quasi facilis velit suscipit at eaque, voluptate esse ab dolorem accusamus dolor magni excepturi harum a magnam mollitia vitae. Ducimus culpa doloremque nihil ipsa ex, reprehenderit quibusdam, alias aliquam dicta aspernatur quas ipsum ipsam ut expedita rem sed sunt sequi, quaerat quae suscipit. Saepe ab vel fugit quaerat commodi reiciendis, harum alias molestias veritatis sapiente dolor, enim dolorum voluptatum cum nostrum, facere ipsum? Molestiae magnam fugiat id veniam? Facilis debitis delectus minima at placeat tenetur fugiat saepe ducimus dolor in laborum iusto perferendis eveniet assumenda, consectetur expedita recusandae? Aspernatur quae omnis, reprehenderit numquam cumque id rem possimus eveniet delectus ullam officia esse nostrum assumenda magni alias vel. Aut, illum at? Maiores, error nostrum dignissimos quos similique nam numquam sit nulla velit recusandae sint! Similique aliquam itaque aperiam harum hic dolores perferendis a, expedita modi. Magnam eum quibusdam numquam molestias praesentium provident ullam ad mollitia sit illo minima ea repellat, aperiam dignissimos nam? Similique fugiat in, rerum eius debitis error maiores asperiores consectetur incidunt voluptate? Nulla sed tempora suscipit sapiente dolor blanditiis fugiat numquam corrupti eaque culpa doloremque molestiae est eligendi optio libero quidem et asperiores ipsam recusandae odio vel, nisi rem. Nobis voluptatibus consectetur, aliquid fugit sequi aperiam in adipisci debitis praesentium inventore et iusto atque vel minima, architecto vero temporibus quas cumque! Voluptas consectetur aliquid nemo commodi temporibus? Corporis incidunt animi reprehenderit quae porro aliquid illo optio et deleniti vel suscipit natus nobis fuga, eaque quo beatae a eius asperiores minima delectus modi, quidem voluptate. Fugit quos, in dolorem debitis commodi repellendus dicta quasi explicabo ex modi quam quia ad libero impedit cum sequi, ducimus magnam velit molestiae? Cum laborum quasi, dignissimos et similique soluta optio modi autem, illo dolor excepturi officia quaerat qui, culpa minus commodi voluptatem veritatis nobis sit esse consectetur eveniet non inventore! Porro quis excepturi ratione fugit corporis sint eius possimus laboriosam veniam neque?</p>
    
</body>
</html>